# balance : 통장에 들어있는 기본 금액을 담는 변수

#1.입금, 2.출금, 3.영수증 보기, 4.종료 -> 글자를 입력받을지(입금...출금.....) / 숫자로 입력받을지 (1,2,3....)
# 숫자로 원하는 기능을 입력할수있게 만들어주세요. 그리고 사용자가 입력한 기능은 num 변수에 담아주세요.

# 기본 통장 금액
balance = 3000

# 메뉴 출력
print("원하는 기능을 선택하세요:")
print("1. 입금")
print("2. 출금")
print("3. 영수증 보기")
print("4. 종료")

# 사용자의 입력을 숫자로 받아서 num 변수에 저장
# if num =="2":
     # pass를 할경우 지금은 작업은 안하지만 나중에 작업할거다라고 표시되고 진행이됨 

while True:
    num = (input("숫자를 입력해주세요 (1~4): "))

    if num =="1":
        print("입금기능입니다.")
    if num =="2":
        pass
    if num =="3":
        pass
    if num =="4":
        print("서비스를 종료합니다")
        break
    

